.body
{
  background: #1e2440;
  color: white;
  font-size: 32px;
  font-family: 'Avenir', cursive;
  text-align: center;
  background-color: #000000;
  padding: 0px;
  margin: 0px;
}

.container
{
  position: relative;
  width: 80vw;
  max-width: 100vw;
  margin: 0 auto;
  border-radius: 0.1rem;
  background: white;
  padding: 0.2rem 1rem;
  color: black;
  overflow: scroll;
  margin-top: 10vh;
  font: "avenir";
  font-size: 30pt;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.text-box
{
  max-height: 150vh;
  overflow: scroll;
}

.text-box:focus
{
  outline: none;
}

.text-box p
{
  margin: 0px !important;
}

.heading
{
  background: #1e2440;
  text-align: center;
  vertical-align: middle;
  line-height: 50px;
  color: white;
}

.fa
{
  background: #cc2020;
  border-radius: 50%;
  cursor: pointer;
  margin-top: 1rem;
  float: right;
  width: 3rem;
  height: 3rem;
  display: flex !important;
  align-items: center;
  justify-content: center;
  font-size: 10pt;
  color: white;
  font-style: normal;
  text-align: center;
  font: "avenir";
}

@media (max-width: 768px) {
  .container {
    width: 85vw;
    max-width: 85vw;
  }
  .text-box {
    max-height: 55vh;
  }
}

#gradient
{
  max-width: 100%;
  height: 540px;
  padding: 0px;
  margin: 0px;
}

input, button, submit
{
  border: none;
  font-size: 15px;
  background-color: rgba(0,0,0,0);
  color: white;
  justify-content: center;
  font-family: "Avenir";
  position: relative;
  margin-top: 1%;
  margin-left:auto;
  margin-right:auto;
}

#inner1
{
  float: none;
  text-align: center;
  color: white;
  background: #1e2440;
}

#title-break
{
  line-height: 1%;
}

.prof-pic
{
  border-radius: 50%;
}

.flex-container
{
  display: flex;
  justify-content: space-evenly;
  font: "avenir";
  font-size: 20px;
  color: #a4a9b2;
  text-align: center;
}

/*.hover:hover
{
  filter: blur(4px);
}*/

.hover
{
  max-width: 100%;
  height: auto;
  filter: blur(3px);
}

nav .navbar-brand .pink
{
  color: #e00bb5;
  font-style: italic;
  font-weight: bold;
  font: "avenir";
}

nav .navbar-brand .normal
{
  color: white;
  font: "avenir";
}

.choose {
  margin-left: 593px;
}

.center-text {
  font: "avenir";
  font-size: 40pt;
  color: white;
  text-align: center;
}

input[type="submit"]
{
  display: block;
  margin : 0 auto;
}

.team {
  font: "avenir";
  font-size: 15pt;
  color: white;
  text-align: center;
}

.footer {
  font: "avenir";
  font-size: 10pt;
  color: #2c333d;
  text-align: center;
}

.container1
{
  position: relative;
  text-align: center;
  color: white;
}

.zero {
  font-style: italic;
  font-weight: bold;
  font: "avenir";
  font-size: 20pt;
  color: white;
}

.first {
  font-weight: bold;
  width: 1000px;
  font: "avenir";
  font-size: 45pt;
  color: #45d7e8;
}

.second {
  font-weight: bold;
  font: "avenir";
  width: 1000px;
  font-size: 45pt;
  color: #9ef79b;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#error_title {
  color: #555;
  font-size: 2em;
  font-weight: 400;
  line-height: 1.2;
  margin: 0;
  display: table;
  font-family: sans-serif;
  height: 100%;
  text-align: center;
  width: 100%;
  margin-top: 120px;
}

#error_text {
  margin: 0 auto;
  width: 280px;
  line-height: 1.2;
  display: table;
  font-family: sans-serif;
  height: 100%;
  text-align: center;
}

.table {
  text-align: center;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

#file_upload {
  display: inline-block;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
  align-items: center;
}